{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SyncHRDemo": "Server=XPS15\\SQLEXPRESS;Database=SyncHRDemo;Trusted_Connection=True;"
  }
}